[masters]
master1 ansible_host=192.168.10.11 hostname=master1 ansible_user=vcbsadmin ansible_password=Vcbs@1234567890 ansible_become=yes ansible_become_user=root
master2 ansible_host=192.168.10.12 hostname=master2 ansible_user=vcbsadmin ansible_password=Vcbs@1234567890 ansible_become=yes ansible_become_user=root
master3 ansible_host=192.168.10.13 hostname=master3 ansible_user=vcbsadmin ansible_password=Vcbs@1234567890 ansible_become=yes ansible_become_user=root

[workers]
worker1 ansible_host=192.168.10.21 hostname=worker1 ansible_user=vcbsadmin ansible_password=Vcbs@1234567890 ansible_become=yes ansible_become_user=root
worker2 ansible_host=192.168.10.22 hostname=worker2 ansible_user=vcbsadmin ansible_password=Vcbs@1234567890 ansible_become=yes ansible_become_user=root

[all:vars]
ansible_user=root
primary_master=master1
rke2_lb=rke2-lb.example.com
